ProjectName = Tower Defense the GAME
TestUtilities = 442219
CanvasWidth = 1280
CanvasHeight = 960


# Towers
BaseTowerImage = /towers/base_tower.png
BaseTowerName = Base Tower
BaseTowerDesc = Base Tower

CannonTowerImage = /towers/cannon_tower.png
CannonTowerName = Cannon Tower
CannonTowerDesc = Cannon Tower

FlameTowerImage = /towers/flame_tower.png
FlameTowerName = Flame Tower
FlameTowerDesc = Flame Tower

#Projectiles
BaseProjectileImage = /projectiles/base_projectile.png
CannonProjectileImage = /projectiles/cannon_projectile.png
FlameProjectileImage = /projectiles/flame_projectile.png