ProjectName = Tower Defense the GAME
TestUtilities = 442219
CanvasWidth = 1280
CanvasHeight = 960


# Towers
BaseTowerUrl = /towers/base_tower.png
BaseTowerName = Base Tower

CannonTowerUrl = /towers/cannon_tower.png
CannonTowerName = Cannon Tower

FlameTowerUrl = /towers/flame_tower.png
FlameTowerName = Flame Tower